.Advogrand-b3 {
  height: 630px;
  display: flex;
  justify-content: center;
  align-items: center;

  &_content {
    width: 940px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &--title {
      font-size: 30px;
      font-weight: bold;
    }
    &--pics {
      width: 90%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      &_items {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
      }

    }
  }
}