.granit-b2 {
  max-width: 100%;
  height: 550px;
  background-size: cover;
  margin-top: -30px;

  &_content {
    margin: 0 auto;
    width: 940px;

    &--title {
      font-size: 36px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #ffffff;
      text-transform: uppercase;
      padding-top: 164px;
      margin-left: -1px;
    }

    &--text {
      margin-top: 33px;
      width: 250px;
      font-size: 14px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.57;
      letter-spacing: normal;
      text-align: left;
      color: #ffffff;
    }

    &--linkLine {
      display: flex;
      align-items: center;
      margin-top: 60px;

      &_button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 50px;
        background-color: #ffd200;

        font-size: 12px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.83;
        letter-spacing: normal;
        text-align: right;
        color: #0d0d0d;
      }
      &_or {
        margin-left: 30px;
        font-size: 12px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.83;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
      }
      &_catalog {
        margin-left: 13px;
        font-size: 12px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.83;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        text-decoration: underline;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

}