.Belaz-b7-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &--circle {
    width: 100px;
    height: 100px;
    border: solid 2px #ffffff;
    border-radius: 50%;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;

    &_icon {
      width: 56px;
    }
    &_icon svg{
      vertical-align: middle;
    }
  }
  &--text {
    margin-top: 40px;
    text-align: center;
    font-size: 18px;
  }
}