.bodyShop-b2_item {
  display: flex;
  color: black;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &--picture {
    background-repeat: no-repeat;
    background-position: center;
    height: 64px;
    width: 62px;
  }
  &--title {
    margin-top: 15px;
    font-weight: bold;
    font-size: 16px;
  }
  &--description {
    margin-top: 14px;
    width: 242px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }
}