.Advogrand-b12 {
  height: 135px;
  background-color: #0e0e0e;
  display: flex;
  justify-content: center;

  &_content {
    width: 940px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &--logo {
      width: 190px;
      height: 40px;
      background-size: cover;
    }
  }
}