.bodyShop-b1_item {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &--picture {
    background-repeat: no-repeat;
    background-position: center;
    height: 64px;
    width: 62px;
  }
  &--description {
    margin-top: 27px;
    width: 165px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }
}