.Belaz-b13 {
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__content {
    display: flex;
    height: 100%;
    width: 1170px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    &--title {
      font-size: 30px;
      font-weight: 900;
    }
    &--info {
      &_address {
        font-size: 18px;
      }
      &_phone {
        font-size: 24px;
        font-weight: 900;
        margin-top: 30px;
      }
    }
  }

  &__map {
    height: 375px;
    background-repeat: no-repeat;
    background-position: center;
  }
}