@import "../../../Pages/Main/app.less";

.Binary-b1 {
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  &:before,
  &:after {
    content: '';
    display: block;
  }

  &__logo {
    width: 195px;
    height: 123px;
    position: relative;
  }

  &__button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 182px;
    height: 47px;
    border: 1px solid #fff;
    background-color: Transparent;
    color: #fff;
    &:hover {
      cursor: pointer;
    }

    &::after {
      content: '';
      position: absolute;
      border: solid #fff;
      border-width: 0 5px 5px 0;
      box-shadow: 5px 5px 3px rgba(13, 0, 0, 0.2);
      display: inline-block;
      padding: 10px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      bottom: -75px;
      left: calc(50% - 10px);
      animation: arrow 2000ms linear infinite;
      &:hover {
        cursor: pointer;
      }
    }
  }

  @media (max-width: @media-width[mobile]) {
    &__button::after {
      bottom: -50px
    }

    .Binary-textBlock {
      color: white;
      margin-top: 15%;
      margin-bottom: 15%;
      &__title {
        font-size: 1.5em;
      }
      &__subtitle {
        font-size: 1em;
      }
    }
    &__logo {
      margin-top: 10%;
    }


    justify-content: flex-start;

  }
}


@keyframes arrow {
  0%{bottom: -40px;}
  50%{bottom: -75px;}
  100%{bottom: -40px;}
}