.Advogrand-b6 {
  height: 640px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;

  &_title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }

  &_table {
    display: flex;
    align-items: flex-end;

    &--column {
      &_1 {
        height: 255px;
        width: 210px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
        font-size: 13px;
        font-weight: 300;
        line-height: 3.46;
        letter-spacing: 0.13px;
        margin-right: 30px;

      }
      &_2 {
        height: 300px;
        width: 210px;
        color: white;
        box-shadow: 0px 10px 10px 0 rgba(38, 184, 58, 0.2);
        background-color: #26b83a;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-size: 13px;
        font-weight: 300;
      }
      &_3 {
        height: 300px;
        width: 210px;
        border: solid 1px #e8e8e8;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-size: 13px;
        font-weight: 300;
      }
      &_4 {
        height: 300px;
        width: 300px;
        margin-left: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        
        &--item {
          display: flex;
          justify-content: flex-start;
          align-items: center;

          &_pic {
            height: 25px;
            width: 25px;
            background-size: cover;
          }
          &_text {
            margin-left: 20px;
            font-size: 16px;
            font-weight: 300;
          }
        }
        &--button {
          height: 65px;
          width: 100%;
          border-radius: 5px;
          background-image: linear-gradient(to top, #c11717, #e42626);
          font-size: 18px;
          font-weight: bold;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }
  }
}