.ThreeDModeling_title {


  padding-top: 60px;
  padding-bottom: 35px;

  &--first {
    font-size: 36px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.06;
    letter-spacing: normal;
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &::after {
      content: '';
      border-bottom: 1px solid;
      width: 380px;
      margin-top: 22px;
    }

  }
  &--second {
    font-size: 26px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.46;
    letter-spacing: normal;
    text-align: center;
    margin-top: 20px;
  }


}