.ThreeDModeling-s11 {
  width: 100%;
  height: 600px;
  &__mapContainer {
    //width: 100%;
    //height: 100%;
    height: 600px;
  }
  &__map {
    //height: 100%;
    //width: 100%;
    //height: 600px;

  }
}