.granit-b5--line_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 2px #f6f6f6;
  width: 220px;

  &-picture {
    width: 180px;
    height: 155px;
    margin: 18px 20px 20px 20px;
    background-size: cover;

    &_sale {
      width: 55px;
      height: 23px;
      background-color: #ff0000;
      font-size: 10px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 23px;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      text-transform: uppercase;
      margin-left: 10px;
      margin-top: 10px;
    }
  }

  &-title {
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
    text-decoration: underline;
    text-decoration-color: #6C8096;
  }

  &-cost {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    margin-top: 22px;

    &_old {
      font-size: 10px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #979797;
    }
    &_new {
      font-size: 16px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #ff0000;
      margin-left: 14px;
    }
  }

  &-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    background-color: #ffd200;
    margin-top: 25px;
    margin-bottom: 34px;

    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.83;
    letter-spacing: normal;
    text-align: left;
    color: #0d0d0d;

    &:hover {
      cursor: pointer;
    }
  }
}