.bodyShop-b6 {
  height: 560px;
  background-color: #dbdbdb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &_text1 {
    font-size: 30px;
    font-weight: bold;
  }
  &_text2 {
    font-size: 16px;
    margin-top: 20px;
  }

  &_form {
    width: 740px;
    height: 280px;
    border: solid 5px #ffffff;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &--name {
      &_text {
        font-size: 13px;
      }
      &_input {
        margin-top: 10px;
        width: 256px;
        height: 45px;
        background-color: #ffffff;
        padding-left: 17px;
        padding-right: 17px;
        border: none;
        font-family: "Lato";

        &::placeholder {
          color: #b8b8b8;
        }
        &:focus {
          outline: none;
        }
      }
    }

    &--button {
      margin-top: 35px;
      width: 300px;
      height: 50px;
      border-radius: 25px;
      background-color: #d91233;
      color: white;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      &:focus {outline:0;}
    }
  }


}