.Belaz-b4 {
  height: 587px;
  background-color: #08243e;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    width: 1170px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    &--title {
      font-size: 36px;
      font-weight: 900;
      margin-top: 100px;
    }
    &--subtitle {
      margin-top: 30px;
      font-size: 20px;
      font-weight: normal;
      text-align: center;
    }
    &--list {
      margin-top: 100px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
}