.Belaz-b10-item {
  width: 370px;
  height: 270px;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 15px;
  margin-left: 15px;
  //padding-right: 30px;

  &:focus {
    outline: none;
  }

}