@import "../../../Pages/Main/app.less";

.Bicycle-b3 {
  //height: 600px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: stretch;

  &__photo1 {
    width: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    &-logo {
      position: absolute;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__right {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .Bicycle-textBlock {
      height: 66.66%;

      &__text {
        &:after {
/*          content: '';
          width: 50px;
          border-bottom: 1px solid #dedede;
          position: absolute;
          left: calc(50% - 25px);
          bottom: -30px;*/
        }
      }

      &:after {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid white;
        content: '';
        position: absolute;
        bottom: -9px;
      }
    }

    &--photo2 {
      height: 33.33%;
      width: 100%;
      background-size: cover;
      min-height: 200px;
    }
  }

  @media (max-width: @media-width[PC_small]) {
    &__right {
      width: 100%;
      .Bicycle-textBlock {
        height: 100%;
      }
    }
      &--photo2 {
        display: none;
      }
  }

  @media (max-width: @media-width[tablet]) {
    flex-direction: column;
    height: auto;
    &__right {
      width: 100%;
      text-align: center;
      .Bicycle-textBlock {
        padding: 50px 0;
      }
    }
    &__photo1 {
      width: 100%;
      min-height: 230px;
    }
  }

}