.granit-b4--line_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 2px #ffffff;
  width: 300px;
  height: 253px;
  background-color: #f4f4f4;
  transition: background-color 0.5s ease;

  &:hover {
    box-shadow: 0px 9px 21px 0 rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
  }

  &-picture {
    width: 50px;
    height: 50px;
    background-size: cover;
    margin-top: 40px;
    margin-bottom: 36px;
  }
  &-title {
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #292929;
  }
  &-description {
    margin-top: 14px;
    width: 250px;
    font-size: 12px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
  }
}