.Advogrand-b9_item {
  cursor: pointer;
  position: relative;
  width: 220px;
  height: 140px;

  &-hover {
    position: relative;
    transition: opacity 0.3s;
    &:hover &__no-hover {
      opacity: 0;
      transition: opacity 0.3s;
    }
    &:hover &__hover {
      opacity: 1;
      transition: opacity 0.3s;
    }
    &__hover {
      position: absolute;
      top: 0;
      opacity: 0;
      transition: opacity 0.3s;
    }

    &__no-hover {
      opacity: 1;
      transition: opacity 1s;
    }
  }

  &--picture {
    position: absolute;
    width: 220px;
    height: 140px;
    background-size: contain;
  }

  &--description {
    position: absolute;
    background-color: #26b83a;
    width: 220px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 10px 10px 0 rgba(38, 184, 58, 0.2);

    &_text {
      font-size: 12px;
      font-weight: 300;
      color: white;
      padding-left: 17px;
      padding-right: 17px;
      display: -webkit-box;
      -webkit-line-clamp: 8;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

  }
}
