.Belaz-b6-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  &_image {
    width: 230px;
    height: 300px;
  }
  &_text {
    font-size: 18px;
    margin-top: 40px;
    text-align: center;
  }
  &_details {
    margin-top: 37px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    //text-decoration: underline gray;
    border-bottom: solid 1px #bdbdbd;
    &:hover {
      cursor: pointer;
    }
  }
}