@import '../../Pages/Main/app';

.bodyShop {
  font-family: "Lato", sans-serif;
  margin: 0 auto;
  min-width: 1000px;

  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  transition: opacity @transition-time[medium] linear;

}

@font-face {
  font-family: "Lato";
  font-weight: 300;
  src: url("../../assets/BodyShop/fonts/Lato-Light.ttf");
}
@font-face {
  font-family: "Lato";
  font-weight: 400;
  src: url("../../assets/BodyShop/fonts/Lato-Regular.ttf");
}
@font-face {
  font-family: "Lato";
  font-weight: 500;
  src: url("../../assets/BodyShop/fonts/Lato-Semibold.ttf");
}
@font-face {
  font-family: "Lato";
  font-weight: 700;
  src: url("../../assets/BodyShop/fonts/Lato-Bold.ttf");
}