.Binary-menu {
  height: 60px;
  width: 100%;
  box-shadow: 0.5px 0.9px 0 0 rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top:0;
  background-color: #fff;

  &_item {
    text-transform: uppercase;
    color: black;
    font-size: 15px;
    padding: 10px 15px;
    margin: 0 10px;
    text-align: center;
    border: none;
    background: transparent;

    &:last-child {
      margin-right: -25px;
    }
    &:nth-child(3) {
      margin-left: 15px;
    }
    &:hover {
      color: #ada074;
      cursor: pointer;
    }
  }

  @media (max-width: 425px) {
    display: none;
  }
}