.Binary-textBlock {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 34px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.18;
    letter-spacing: 5.44px;
    text-align: center;
    text-transform: uppercase;
  }

  &__subtitle {
    font-size: 26px;
    font-weight: normal;
    letter-spacing: 4.16px;
    text-align: center;
    padding-top: 10px;
  }

  &__line {
    width: 105px;
    height: 2px;
    background-color: #fff;
    margin-top: 50px;
  }

  &__text {
    margin-top: 35px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.86;
    text-align: center;
  }
}