.granit-b4 {
  height: 490px;
  margin: 0 auto;
  text-align: center;
  background-color: #f4f4f4;

  &--title {
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
    text-transform: uppercase;
    padding-top: 76px;
  }

  &--line {
    display: flex;
    width: 940px;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin: 60px auto 0 auto;
  }
}