.ThreeDModeling-s8-item {
  margin-bottom: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  &__photo {
    border-radius: 50%;
  }
  &__name {
    font-size: 24px;
    line-height: 1.69;
    color: #19b5fe;
  }
  &__post {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.69;
    color: #464646;
  }
  &:nth-child(3n-1){
    margin-left: 170px;
    margin-right: 170px;
  }
}