.Binary-b6 {
  height: 274px;
  background-color: #3c3c3c;

  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;

  &__list {
    display: flex;
    font-size: 14px;
    color: #a4a4a4;
  }
  &__link {
    margin: 10px;
    padding: 2px;
    &:hover {
      cursor: pointer;
    }
  }
  &__copyright {
    color: #6c6c6c;
    font-size: 14px;
    margin-top: -10px;
  }

}