@import '../../Pages/Main/app';

.granit {
  min-width: 940px;
  font-family: "GothamPro";
  margin: 0 auto;
  overflow-x: hidden;
  transition: opacity @transition-time[medium] linear;

}

@font-face {
  font-family: "GothamPro";
  font-weight: 400;
  src: url("../../assets/Granit/fonts/GothamPro.eot");
  src: url("../../assets/Granit/fonts/GothamPro.ttf") format("truetype");
}
@font-face {
  font-family: "GothamPro";
  font-weight: 700;
  src: url("../../assets/Granit/fonts/GothamPro-Bold.eot");
  src: url("../../assets/Granit/fonts/GothamPro-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "GothamPro";
  font-weight: 300;
  src: url("../../assets/Granit/fonts/GothamPro-Light.eot");
  src: url("../../assets/Granit/fonts/GothamPro-Light.ttf") format("truetype");
}
@font-face {
  font-family: "GothamPro";
  font-weight: 500;
  src: url("../../assets/Granit/fonts/GothamPro-Medium.eot");
  src: url("../../assets/Granit/fonts/GothamPro-Medium.ttf") format("truetype");
}