.Belaz-b2_item {
  display: flex;
  align-items: center;
  margin-top: 46px;
  width: 100%;

  &:first-child {
    margin-top: 0;
  }

  &--icon {
    height: 30px;
    width: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  &--text {
    margin-left: 25px;
    font-size: 18px;
  }
}