@import "../../../Pages/Main/app.less";

.Binary-b4 {
  height: 400px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  &__title {
    font-size: 30.5px;
    font-weight: 300;
    letter-spacing: 1.83px;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;

    &-item {
      background-size: initial;
      background-position: center;
      background-repeat: no-repeat;
      &:not(:first-child) {
        margin-left: 110px;
      }
    }
  }

  @media (max-width: 425px) {
    &__list {
      width: 100%;
      flex-wrap: wrap;

      &-item {
        flex: 0 50%;
        width: 100%;
        display: flex;
        justify-content: center;
        &:nth-child(-n+2) {
          margin-bottom: 30px;
        }
        &:not(:first-child) {
          margin-left: initial;
        }
      }
    }

  }
}