.bodyShop-b1 {
  background-size: cover;
  min-width: 920px;
  height: 790px;

  &_topBar {
    display: flex;
    padding-top: 12px;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to bottom, rgba(30,30,30,1) 0%, rgba(231,56,39,0) 100%);


    &-left {
      font-size: 30px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      text-align: center;
      color: #5a5a5a;
      cursor: default;
    }

    &-right {

      &--phone {
        font-size: 28px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: right;
        color: #ffffff;
      }
      &--text {
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: right;
        color: #d91233;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  &_title {
    padding-top: 100px;
    color: white;
    margin: 0 auto;
    width: 950px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &--firstLine {
      text-transform: uppercase;
      font-family: "Lato";
      font-size: 48px;
      line-height: 1.53;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
    }
    &--secondLine {
      font-size: 30px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.53;
      letter-spacing: normal;
      text-align: center;
    }
  }

  &_icons {
    margin: 0 auto;
    padding-top: 90px;
    display: flex;
    width: 630px;
    justify-content: space-between;
  }

  &_buttons {
    width: 520px;
    margin: 0 auto;
    margin-top: 95px;
    display: flex;
    justify-content: space-between;
    color: white;

    &--left {
      display: flex;
      flex-direction: column;
      align-items: center;
      &_button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 240px;
        height: 50px;
        border-radius: 25px;
        background-color: #d91233;
        font-size: 18px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        cursor: pointer;
      }

      &_text {
        padding-top: 13px;
        width: 155px;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
      }
    }
    &--right {
      display: flex;
      flex-direction: column;
      align-items: center;

      &_button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 240px;
        height: 50px;
        border: solid 2px #d91233;
        border-radius: 25px;
        font-size: 18px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        cursor: pointer;
      }
      &_text {
        padding-top: 13px;
        width: 155px;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
      }
    }
  }
}