.Belaz-b12 {
  height: 470px;
  background-color: #0d324d;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    width: 1170px;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    &--title {
      font-size: 30px;
      font-weight: 900;
    }
    &--phone {

      &_text {
        font-size: 14px;
      }
      &_number {
        margin-top: 15px;
        font-size: 30px;
        font-weight: 900;
      }
    }

    &--form {
      display: flex;
      flex-direction: row;

      &_box {
        width: 370px;
        height: 70px;
        background-color: #f2f2f2;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-icon {
          height: 20px;
          width: 27px;
          padding-right: 30px;
          padding-left: 30px;
        }

        &-input {
          border: none;
          font-family: "ProximaNove", sans-serif;
          padding-left: 30px;
          padding-right: 30px;
          height: calc(100% - 6px);
          width: calc(100% - 30px);
          background-color: #f2f2f2;


          &::placeholder {
            font-size: 13px;
            color: #818181;
            text-transform: uppercase;
          }
        }

        &:first-child {
          margin-right: 30px;
        }
      }

      &_button {
        margin-left: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 370px;
        height: 70px;
        background-color: #f7b516;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: bold;
        color: white;
        &:hover {
          cursor: pointer;
        }
      }
    }


  }
}