.granit-b6--line_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 2px #ffffff;
  width: 300px;
  height: 253px;
  background-color: #f4f4f4;
  transition: background-color 0.5s ease;

  &:hover {
    box-shadow: 0px 9px 21px 0 rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
  }

  &-picture {
    width: 250px;
    height: 125px;
    background-size: cover;
    margin-top: 35px;
    margin-bottom: 35px;
  }

  &-title {
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #292929;
    text-decoration: underline;
    text-decoration-color: #6C8096;
  }
}