.granit-b1_l2-button {
  width: 150px;
  height: 60px;
  text-align: center;
  line-height: 60px;

  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  transition: 0.1s linear;

  &:hover {
    cursor: pointer;
    background-color: #ffb100;
  }
}