.granit-b1_l1--logo {
    &_picture {
      float: left;
      width: 38px;
      height: 40px;
      background-size: contain;
    }

    &_text {
      float: left;
      margin-left: 11px;
      &_title {
        margin-top: 2px;
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.1;
        letter-spacing: 2px;
        text-align: left;
        color: #292929;
        text-transform: uppercase;
      }
      &_about {
        font-size: 11px;
        font-stretch: normal;
        font-style: normal;
        text-align: left;
        margin-left: 2px;
        color: #969696;
      }
    }
}