.Bicycle-b6-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  &__logo {
    width: 32px;
    height: 27px;
  }

  &__author {
    margin-top: 35px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1.8px;

    &-name {
      color: #353738;
      font-weight: bold;
    }
    &-slash {
      font-weight: 300;
      margin-right: 10px;
      margin-left: 10px;
    }
    &-time {

    }

  }
  &__content {
    margin-top: 27px;
    font-size: 24px;
    font-style: italic;
    line-height: 1.42;
    max-width: 1036px;
    text-align: center;
    color: #848789;
  }
}