.ThreeDModeling-s7 {
  min-height: 342px;
  background-color: #f2f8f9;
  width: 100%;

  .ThreeDModeling_title {
    color: #363636;
    &--first {
      &::after {
        border-bottom-color: #19b5fe;
      }
    }
  }

  .content {
    flex-direction: row;
    margin: 0 auto 60px auto;
    overflow-x: auto;
    align-items: center;

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(70, 70, 70, 0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
      border-top: 3px solid #f2f8f9;
      border-bottom: 3px solid #f2f8f9;
    }

    &::-webkit-scrollbar {
      width: 12px;
      height: 10px;
      opacity: 0.1;
      background-color: #19b5fe;
      border-radius: 5px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(25, 181, 254, 1);
      background-color: #19b5fe;
    }
  }

  &--picture {
    margin: 0 30px 30px 0;
  }


}