.Belaz-b11-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &__picture {
    width: 170px;
    height: 170px;
    border: solid 5px #ffbc3b;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
  }
  &__text {
    margin-top: 40px;
    font-size: 18px;
  }
}