.Belaz-b9 {
  height: 570px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    height: 100%;
    width: 1170px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    &--title {
      text-align: center;
      font-size: 36px;
      font-weight: 900;
      &_subtitle {
        font-size: 20px;
        font-weight: normal;
        margin-top: 30px;
      }
    }

    &--list {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      align-items: center;
    }
  }

}