.Advogrand_block_3_item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  color: #1c1c1c;

  &:hover {
    color: #e61010 !important;
  }

  &--pic {
    height: 45px;
    width: 45px;
    svg {
      fill: #c20c0c;
      width: inherit;
      height: inherit;
    }
  }
  &--description {
    margin-left: 25px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.38 !important;
    letter-spacing: 0.16px !important;

  }
}

.Advogrand_block_3_item img {
  width: inherit;
  height: inherit;
}