@import '../../Pages/Main/app';

.Binary {
  font-family: "Lato", sans-serif;
  color: #fff;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  transition: opacity @transition-time[medium] linear;
}