.Advogrand-b11 {
  display: flex;
  height: 630px;
  justify-content: center;
  position: relative;

  &_backgroundLeft {
    background-color: #f5f5f5;
    width: 47%;
    height: 100%;

  }
  &_backgroundRight {
    height: 100%;
    width: 53%;
  }

  &_content {
    width: 940px;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &--left {
      width: 320px;

      &_title {
        font-size: 18px;
        font-weight: bold;
      }
      &_name {
        margin-top: 30px;
        &-text {
          font-size: 14px;
          font-weight: 300;
        }
        &-form {
          margin-top: 10px;
          width: 300px;
          height: 50px;
          padding-left: 10px;
          padding-right: 10px;
          border-radius: 5px;
          border: solid 1px #dddddd;
          &:focus {
            outline: none;
          }
        }
      }

      &_phone {
        margin-top: 20px;
        &-text {
          font-size: 14px;
          font-weight: 300;
        }
        &-form {
          margin-top: 10px;
          width: 300px;
          height: 50px;
          padding-left: 10px;
          padding-right: 10px;
          border-radius: 5px;
          border: solid 1px #dddddd;
          &:focus {
            outline: none;
          }
        }
      }

      &_message {
        margin-top: 20px;
        &-text {
          font-size: 14px;
          font-weight: 300;
        }
        &-form {
          margin-top: 10px;
          width: 300px;
          height: 50px;
          padding: 10px;
          border-radius: 5px;
          border: solid 1px #dddddd;
          &:focus {
            outline: none;
          }
        }
      }

      &_button {
        width: 100%;
        height: 65px;
        border-radius: 5px;
        background-image: linear-gradient(to top, #cc0000, #d00000);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-top: 30px;
        cursor: pointer;
      }
      &_recall {
        font-size: 13px;
        font-weight: 300;
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 17px;
      }
    }

    &--right {
      display: flex;
      flex-direction: column;
      width: 40%;
      height: 100%;

      &_title {
        font-size: 30px;
        font-weight: bold;
        margin-top: 100px;
      }

      &_phone {
        margin-top: 50px;
        &-text {
          font-size: 13px;
          font-weight: 700;
        }
        &-number {
          margin-top: 15px;
          font-size: 17px;
          font-weight: bold;
        }
      }

      &_email {
        margin-top: 30px;
        &-text {
          font-size: 13px;
          font-weight: 700;
        }
        &-mail {
          margin-top: 15px;
          font-size: 17px;
          text-decoration: underline;
        }
      }

      &_time {
        margin-top: 30px;
        &-text {
          font-size: 13px;
          font-weight: 700;
        }
        &-work {
          margin-top: 15px;
          font-size: 17px;
        }
      }
    }
  }
}