.Belaz-b7 {
  height: 570px;
  background-color: #08243e;
  color: white;
  display: flex;
  justify-content: center;

  &__content {
    width: 1170px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    &--title {
      font-size: 36px;
      font-weight: 900;
      text-align: center;
    }
    &--list {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}