.Belaz-b9-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &_picture {
    width: 88px;
    height: 88px;
    background-repeat: no-repeat;
    background-position: center;
  }
  &_text {
    font-size: 18px;
    margin-top: 50px;
  }
}