.bodyShop-b4 {
  height: 1125px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &_text {
    font-size: 30px;
    font-weight: bold;
  }

  &_icons {
    width: 780px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-line {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
  }

  &_videoBorder {
    margin-top: 60px;
    width: 820px;
    height: 430px;
    border: solid 5px #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;

    &-content {
      width: 780px;
      height: 390px;
      background-color: #3b3b3b
    }
  }
}