.Belaz-b2 {
  height: 860px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1170px;
    height: 100%;

    &-leftSide {
      background-color: #f7b516;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      &_content {
        padding-left: 100px;
        padding-right: 100px;

        &--title {
          text-transform: uppercase;
          font-size: 40px;
          font-weight: 900;
          line-height: 1.38;
          width: 346px;
          height: 142px;
        }

        &--subtitle {
          font-size: 25px;
          font-weight: 800;
          margin-top: 50px;
        }

        &--list {
          margin-top: 100px;
        }
      }
    }
  }
}