.Advogrand-b8_item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 300px;
  height: 260px;
  margin-right: 20px;

  &--video {
    height: 210px;
    width: 100%;
    background-color: #313131;
    cursor: pointer;
    position: relative;

    &_playIcon {
      position: absolute;
      width: 27px;
      height: 26px;
      background-size: cover;
      bottom: 20px;
      left: 20px;
    }
  }

  &--description {
    font-size: 13px;
    font-weight: 300;
    width: 100%;
    cursor: pointer;
    margin-top: 20px;

    &:hover {
      color: #e42626;
      text-decoration: underline;
    }
  }
}
