.brew-switch {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;

  &--label {
    font-size: 16px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    color: #000000;
    margin-right: 10px;
  }

  &--button {
    width: 50px;
    height: 26px;
    border-radius: 23px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    -webkit-transition: background-color 0.1s ease-in;
    -moz-transition: background-color 0.1s ease-in;
    -ms-transition: background-color 0.1s ease-in;
    -o-transition: background-color 0.1s ease-in;
    transition: background-color 0.1s ease-in;

    &:after {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #FFFFFF;
      box-shadow: 0 1px 3px 0 #A9A9A9;
      content: "";
      margin-left: 3px;
      -webkit-transition: margin-left 0.1s ease-in;
      -moz-transition: margin-left 0.1s ease-in;
      -ms-transition: margin-left 0.1s ease-in;
      -o-transition: margin-left 0.1s ease-in;
      transition: margin-left 0.1s ease-in;
    }
  }

  &.active {
    .brew-switch--button {
      background-color: #59D022;
      
      &:after {
        margin-left: 27px;
        box-shadow: 0 1px 3px 0 #247101;
      }
    }
  }

  &.micro {
    .brew-switch--label {
      font-size: 14px;
    }

    .brew-switch--button {
      width: 42px;
      height: 22px;

      &:after {
        width: 18px;
        height: 18px;
        margin-left: 2px;
      }
    }

    &.active {
      .brew-switch--button {
        &:after {
          margin-left: 22px;
        }
      }
    }
  }
}