.ThreeDModeling-s10 {
  width: 100%;
  min-height: 530px;

  .ThreeDModeling_title {
    color: #FFFFFF;
    &--first {
      &::after {
        border-bottom-color: #FFFFFF;
      }
    }
  }

  .content {
    flex-direction: row;
    margin: 0 auto;
    align-items: flex-start;
  }

  &__left {
    width: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &--message {
      width: calc(100% - 34px);
      min-height: 120px;
      margin-top: 8px;
      font-size: 13px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.85;

      padding-left: 17px;
      padding-right: 17px;
      padding-top: 10px;

      &::placeholder {
        color: #606060;
      }
    }
    &--submit {
      width: 213px;
      height: 56px;
      background-color: #19b5fe;
      border-radius: 40px;
      border: none;
      font-size: 14.5px;
      font-weight: 500;
      line-height: 1.34;
      text-align: center;
      color: #ffffff;
      margin-top: 15px;
      &:hover {
        cursor: pointer;
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;

    &--item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      &:not(:first-child) {
        margin-top: 15px;
      }
    }
    &--icon {
      width: 27px;
      height: 27px;
      fill: #FFFFFF;
      border: 1px solid #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        width: 18px;
        margin-top: 2px;
      }
    }
    &--itemContent {
      color: #FFFFFF;
      font-size: 18px;
      font-weight: 500;
      line-height: 1.33;
      text-align: left;
      margin-left: 14px;
    }
    &--schedule {
      margin-top: 20px;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.5;
      color: #ffffff;
    }
  }
}
