.granit-b1 {
  &_l1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px auto 24px auto;
    width: 940px;

    &--call {
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;

      &_number {
        flex-direction: column;
        padding-top: 0px;

        &_telephone {
          font-size: 18px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.22;
          letter-spacing: normal;
          text-align: right;
          color: #292929;
        }
        &_text {
          font-size: 11px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          letter-spacing: normal;
          text-align: right;
          color: #969696;
        }
      }

      &_button {
        width: 157px;
        height: 36px;
        border: solid 2px #292929;
        text-align: center;
        vertical-align: middle;
        line-height: 36px;
        margin-left: 29px;
        margin-top: -6px;

        font-size: 12px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        color: #292929;

        &:hover {
          cursor: pointer;
        }
      }
    }


  }
  &_l2 {
    width: 940px;
    height: 60px;
    background-color: #ffcc00;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: relative;
  }
}