.Belaz-b1 {
  background-color: #000000;
  height: 100px;
  color: white;
  display: flex;
  justify-content: center;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1170px;
    height: 100%;

    &--logo {
      height: 40px;
      width: 190px;
      background-size: contain;
    }

    &--time {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      font-weight: bold;
      line-height: 2;
      margin-left: 15%;
    }

    &_phoneCall {
      display: flex;
      align-items: center;

      &-numberList {
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        &--number {
          font-size: 18px;
          font-weight: 900;
        }
      }

      &--button {
        height: 50px;
        width: 170px;
        background: linear-gradient(to top, #273588, #1c62ac);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30px;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

}