.granit-b7 {
  height: 520px;
  max-width: 100%;
  background-size: cover;

  &--content {
    margin: 0 auto;
    width: 940px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    padding-top: 80px;

    &_mark {
      width: 28px;
      height: 42px;
      fill: #ffd200;
      margin-left: 120px;
      margin-bottom: 23px;
    }

    &_contacts {
      width: 380px;
      height: 360px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;

      &_content {
        padding-left: 60px;
        padding-top: 55px;
        padding-right: 70px;

        &--title {
          font-size: 20px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          color: #292929;
          text-transform: uppercase;
        }

        &--phone {
          margin-top: 47px;
          display: flex;
          font-size: 14px;
          font-weight: 500;
          letter-spacing: normal;
          text-align: left;
          color: #292929;

          &_icon {
            width: 12px;
            height: 12px;
            margin-top: -2px;

          }
          &_numbers {
            margin-left: 17px;
            margin-top: -3px;

            &_first {

            }
            &_second {
              margin-top: 11px;
            }
          }
        }

        &--address {
          margin-top: 33px;
          display: flex;
          font-size: 14px;
          font-weight: 500;
          letter-spacing: normal;
          text-align: left;
          color: #292929;
          line-height: 18px;

          &_icon {
            width: 18px;
            height: 15px;

          }
          &_text {
            margin-left: 17px;
            margin-top: -3px;
          }
        }

        &--mail {
          margin-top: 37px;
          display: flex;
          font-size: 14px;
          font-weight: 500;
          letter-spacing: normal;
          text-align: left;
          color: #292929;
          line-height: 18px;

          &_icon {
            width: 14px;
            height: 10px;
            margin-top: -2px;

          }
          &_text {
            margin-left: 17px;
            margin-top: -3px;
            text-decoration: underline;
            text-decoration-color: #6C8096;
            color: black;
          }
        }
      }

    }
  }
}