.bodyShop-b5 {
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ebebeb;

  &_title {
    font-size: 30px;
    font-weight: bold;
  }

  &_reviews {
    width: 920px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}