.bodyShop-b2 {
  height: 590px;
  display: flex;
  justify-content: center;

  &_content {
    width: 970px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &--firstLine {
      width: 100%;
      padding-top: 77px;
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: flex-start;
      justify-content: space-around;
      flex-direction: row;

    }

    &--secondLine {
      padding-top: 77px;
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: flex-start;
      justify-content: space-evenly;
      flex-direction: row;
      width: 74%;
    }
  }
}