.advogrand-b1 {
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &_firstLine {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;

    &_menu {
      width: 940px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &--phone {
        margin-right: 30px;
        font-size: 14px;
        font-weight: bold;
      }
      &--button {
        display: flex;
        font-size: 14px;
        font-weight: 300;
        color: #1c1c1c;
        cursor: pointer;

        &_recall {
          width: 140px;
          height: 30px;
          border-radius: 5px;
          background-image: linear-gradient(to top, #c11717, #e42626);
          color: white;
          font-size: 12px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
    }
    }

  }

  &_line {
    height: 1px;
    border-bottom: 1px solid #f4f4f4;
  }

  &_secondLine {
    display: flex;
    width: 940px;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

    &--logo {
      display: flex;
      justify-content: center;
      align-items: center;

      &_picture {
        width: 35px;
        height: 40px;
      }
      &_title {
        margin-left: 10px;
        font-weight: bold;
        font-size: 30px;
        cursor: default;
      }
    }

    &--text {
      font-size: 14px;
      font-weight: 300;
    }
    &--right {
      display: flex;
      justify-content: center;
      align-items: center;

      &_phone {
        font-size: 18px;
        font-weight: bold;
        margin-right: 20px;
      }
      &_pictureBorder {
        height: 40px;
        width: 40px;
        border-radius: 5px;
        border: solid 1px #e42626;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        cursor: pointer;

        &--picture {
          height: 20px;
          width: 20px;
        }
      }
    }
  }
}