@import "../../../Pages/Main/app.less";

.Bicycle-b10 {
  height: 250px;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    height: 100%;
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-left {
      font-size: 14px;
      font-style: italic;
      line-height: 1.29;
      color: #848789;
      &_company {
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
      }
    }

    &-center {
      display: flex;
      &_icon {
        width: 35px;
        height: 34px;
        &:nth-child(2) {
          margin-left: 15px;
          margin-right: 15px;
        }
      }
    }

    &-right {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-style: italic;
      line-height: 1.29;
      text-align: right;
      color: #848789;

      &_logo {
        width: 55px;
        height: 36px;
        background-size: cover;
        margin-left: 10px;
      }
    }
  }

  @media (max-width: @media-width[PC_small]) {
    &__content {
      padding-left: 25px;
      padding-right: 25px;
    }
  }

  @media (max-width: @media-width[mobile]) {
    &__content {
      flex-direction: column;
      justify-content: space-evenly;
      text-align: center;
    }
  }
}