.granit-b8 {
  background-color: #292929;
  height: 196px;

  &--content {
    width: 940px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 48px;


    &-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &_text {
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.83;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
      }
    }
    &-right {
      text-align: right;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      &_telephone {
        font-size: 18px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: right;
        color: #ffffff;
      }
      &_text {
        margin-top: -2px;
        font-size: 11px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        letter-spacing: normal;
        text-align: right;
        color: #ffffff;
      }
      &_button {
        width: 157px;
        height: 36px;
        margin-top: 24px;
        border: solid 2px #ffffff;
        font-size: 12px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        color: #ffffff;
        text-align: center;
        line-height: 36px;

        &:hover {
          cursor: pointer;
        }
      }
    }

  }
}