.bodyShop-b7 {
  height: 550px;
  display: flex;
  justify-content: center;

  &_contacts {
    margin-top: 50px;
    width: 480px;
    height: 290px;
    background-color: #d91233;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    color: #ffffff;

    &--text {
      font-size: 24px;
      font-weight: bold;
      margin-top: 50px;
    }
    &--address {
      font-size: 20px;
      font-weight: normal;
      margin-top: 30px;
    }
    &--phone {
      font-size: 20px;
      font-weight: bold;
      margin-top: 25px;
    }
    &--email {
      font-size: 20px;
      font-weight: normal;
      text-decoration: underline;
      margin-top: 20px;
    }
  }
}