.Belaz-b4-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &_icon {
    width: 100px;
    height: 100px;
  }
  &_text {
    margin-top: 50px;
    font-size: 18px;
    text-align: center;
  }
}