.Belaz-b10 {
  height: 670px;
  background-color: #0b3554;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &__content {
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 1170px;
    height: 100%;

    &--title {
      font-size: 36px;
      font-weight: 900;

      &-subtitle {
        font-size: 20px;
        margin-top: 30px;
        font-weight: normal;
      }
    }
    &--slider {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .slick-slide:focus {
        outline: none;
      }
      .slick-dots{
        position: initial;
        li button:before {
          font-size: 20px;
        }
      }

      .slick-prev {
        top: 35%;
        -webkit-transform: none;
        transform: none;
        left: 30px;
        z-index: 2;

        &::before {
          color: white;
          font-size: 50px;
          content: '❮';
        }
        &:hover {
          &:before {
            color: #e42626;
          }
        }
      }

      .slick-next {
        top: 35%;
        right: 30px;
        z-index: 2;
        -webkit-transform: none;
        transform: none;

        &::before {
          color: white;
          font-size: 50px;
          content: '❯';
        }
        &:hover {
          &:before {
            color: #e42626;
          }
        }
      }

      .slick-list {
        height: 260px;
      }
    }
  }
}