.Belaz-b14 {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;

  &__content {
    width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;

    &--logo {
      width: 191px;
      height: 40px;

    }
     &--question {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;

       &_text {
         font-size: 13px;
       }
       &_phone {
         font-size: 18px;
         font-weight: 900;
         margin-top: 10px;
       }
     }
  }
}