.granit-b3--line_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 2px #f6f6f6;
  width: 296px;

  &-picture {
    width: 300px;
    height: 200px;
    margin-top: -1px;
    background-size: cover;
  }

  &-title {
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
    text-decoration: underline;
    text-decoration-color: #6C8096;
    margin-top: 13px;
  }

  &-description {
    margin-top: 19px;
    width: 230px;
    font-size: 13px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 15px;
    letter-spacing: normal;
    text-align: center;
    color: #626262;
  }

  &-cost {
    margin-top: 27px;
    margin-left: -5px;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #0f0f0f;
  }

  &-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    background-color: #ffd200;
    margin-top: 32px;
    margin-bottom: 34px;

    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.83;
    letter-spacing: normal;
    text-align: left;
    color: #0d0d0d;

    &:hover {
      cursor: pointer;
    }
  }
}