.FilterAddBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &-Filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 0 10px 9px;

    &-Text {
      margin-left: 6px;
      font-size: 12px;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;
    }
  }

  &-Add {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 9px 10px 0px;

    &-Text {
      margin-right: 9px;
      font-size: 12px;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;
    }

    &-Icon {
      height: 18px;
    }
  }
}
