@import "../../../Pages/Main/app.less";

@backgroundColor: rgba(112, 214, 152, 0.0);

.Bicycle-b7 {
  height: 534px;
  display: flex;
  justify-content: center;
  align-items: center;

  .shopNow {
    position: absolute;
    opacity: 0;
    background-color: @backgroundColor;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.2s linear;

    &-logo {
      width: 51px;
      height: 30px;
      opacity: 1;

    }
    &-text {
      margin-top: 14px;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 2.8px;
      color: white;
      opacity: 1;

    }
  }

  &__left {
    width: 33.33%;
    height: 100%;

    &-line {
      display: flex;
      width: 100%;
      height: 50%;

      &_photo {
        width: 50%;
        height: 100%;
        background-size: cover;
        position: relative;

        &:hover {
          cursor: pointer;
          .shopNow{
            opacity: 1;
            background-color: rgba(112, 214, 152, 0.48);
          }
        }
      }

    }

    &_photo {
      height: 50%;
      width: 100%;
      background-size: cover;
      position: relative;

      &:hover {
        cursor: pointer;
        .shopNow{
          opacity: 1;
          background-color: rgba(112, 214, 152, 0.48);
        }
      }
    }
  }

  &__center {
    display: flex;
    width: 33.33%;
    height: 100%;

    &-photo {
      width: 50%;
      position: relative;
      background-size: cover;

      &:hover {
        cursor: pointer;
        .shopNow{
          opacity: 1;
          background-color: rgba(112, 214, 152, 0.48);
        }
      }
    }
  }

  &__right {
    width: 33.33%;
    height: 100%;

    &-line {
      display: flex;
      width: 100%;
      height: 50%;

      &_photo {
        width: 50%;
        height: 100%;
        background-size: cover;
        position: relative;
        background-position: center;

        &:hover {
          cursor: pointer;
          .shopNow{
            opacity: 1;
            background-color: rgba(112, 214, 152, 0.48);
          }
        }
      }
    }

    &_photo {
      height: 50%;
      width: 100%;
      background-size: cover;
      position: relative;

      &:hover {
        cursor: pointer;
        .shopNow{
          opacity: 1;
          background-color: rgba(112, 214, 152, 0.48);
        }
      }
    }
  }

  @media (max-width: @media-width[tablet]) {
    &__left {
        &-line {
          &_photo {
            &:first-child {
              display: none;
            }
            width: 100%;
          }
        }
      }
    &__center {
      &-photo {
        width: 100%;
        &:first-child {
          display: none;
        }
      }
    }
    &__right {
      &-line {
        flex-direction: column;
        height: 100%;
        &_photo {
          width: 100%;
        }
      }
      &_photo {
        display: none;
      }
    }
  }

  @media (max-width: @media-width[mobile]) {
    &__left {
      width: 50%;
    }

    &__center {
      display: none;
    }

    &__right {
      width: 50%;
    }
  }


}