.bodyShop-b5_item {
  display: flex;
  color: black;
  align-items: flex-start;
  justify-content: center;
  margin-top: 60px;
  height: 125px;

  &--picture {
    background-repeat: no-repeat;
    background-position: center;
    height: 90px;
    width: 90px;
  }

  &_content {
    display: flex;
    flex-direction: column;
    width: 330px;
    margin-left: 20px;

    &--name {
      font-size: 12px;
      font-weight: bold;
      color: #757575;
    }
    &--title {
      font-size: 16px;
      font-weight: bold;
      color: #d91233;
      margin-top: 5px;

    }
    &--description {
      margin-top: 5px;
      font-size: 13px;
      font-weight: bold;
      color: #2b2b2b;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}