.Advogrand-b10_item {
  width: 310px;
  border: solid 1px #e8e8e8;
  background-color: #ffffff;

  &--content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    height: 100%;

    &-up {
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      &_title {
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
        font-weight: 300;
      }
      &_picture {
        width: 200px;
        height: 126px;
        background-size: contain;
        margin-top: 30px;
      }
      &_services {
        width: 90%;
        margin-top: 30px;
        border-top: solid 1px #f5f5f5;
      }
    }

    &-down {
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      margin-top: 30px;

      &_cost {
        &-text {
          font-size: 13px;
          font-weight: 300;
        }
        &-digit {
          margin-top: 14px;
          font-size: 24px;
          font-weight: bold;
        }

      }

      &_buttons {
        margin-top: 30px;
        &-consult {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          font-weight: bold;
          color: white;
          width: 200px;
          height: 55px;
          border-radius: 5px;
          cursor: pointer;
        }
        &-buy {
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 18px;
          font-weight: bold;
          margin-top: 15px;
          width: 200px;
          height: 55px;
          border-radius: 5px;
          background-image: linear-gradient(to top, #9a9a9a, #9a9a9a);
          margin-bottom: 50px;
          cursor: pointer;

        }
      }
    }
  }
}