.Advogrand-b10_item_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px #f5f5f5;

  &--service {
    padding-top: 12px;
    padding-bottom: 12px;
    &_content {
      font-size: 11px;
      font-weight: 300;
      padding-left: 10px;
      max-width: 185px;
      text-align: left;
    }
  }

  &--time {
    font-size: 11px;
    font-weight: 500;
    padding-right: 10px;
  }
}