.Belaz-b6 {
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    height: 100%;
    width: 1170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    &--title {
      font-size: 36px;
      font-weight: 900;
      text-align: center;
    }
    &--list {
      width: 100%;
      display: flex;
      justify-content: space-between;

    }
  }
}