.ThreeDModeling-s12 {
  min-height: 260px;
  width: 100%;
  background-color: #24241f;

  .content {
    margin: 40px auto;
    color: #FFFFFF;
  }
  &__row {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &__socialRow {
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-top: 5px;
  }

  &__nav {
    width: 480px;
    display: flex;
    flex-wrap: wrap;
    .break {
      flex-basis: 100%;
      height: 0;
    }
  }

  &--navLink {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.71;
    text-decoration: none;
    color: #FFFFFF;
    &:nth-child(2n) {
      margin: 0 75px;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &__social {
    display: flex;
    flex-direction: column;

    .break {
      flex-basis: 100%;
      height: 0;
    }
  }

  &--socialLink {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 31px;
    height: 31px;
    border: 1px solid #FFFFFF;
    border-radius: 5px;

    &:nth-child(2) {
      margin: 0 6px;
    }

    &:hover {
      cursor: pointer;
    }

    svg {
      width: 70%;
      fill: #FFFFFF;
    }
  }

  &__breakLine {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin: 55px 0;
  }
}