@import "../../../Pages/Main/app.less";

.Bicycle-b8 {
  height: 200px;
  background-color: #282f35;
  display: flex;
  justify-content: center;
  align-items: center;

  &_button {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 50px;
    border: solid 1px rgba(255, 255, 255, 0.5);
    color: white;
    background-color: #282f35;

    &:hover {
      cursor: pointer;
      animation: rotate 0.7s ease-in-out both;
      &.span {
        animation: storm 0.7s ease-in-out both;
        animation-delay: 0.06s;
      }

    }
  }

  @media (max-width: @media-width[mobile]) {
    height: 160px;
  }
}


@keyframes rotate {
  0% {transform: rotate(0deg) translate3d(0, 0, 0)}
  25% {transform: rotate(3deg) translate3d(0, 0, 0)}
  50% {transform: rotate(-3deg) translate3d(0, 0, 0)}
  75% {transform: rotate(1deg) translate3d(0, 0, 0)}
  100% {transform: rotate(0deg) translate3d(0, 0, 0)}
}
@keyframes storm {
  0% {transform: translate3d( 0, 0, 0) translateZ(0)}
  25% {transform: translate3d( 4px, 0, 0) translateZ(0)}
  50% {transform: translate3d( -3px, 0, 0) translateZ(0)}
  75% {transform: translate3d( 2px, 0, 0) translateZ(0)}
  100% {transform: translate3d( 0, 0, 0) translateZ(0)}
}