.Advogrand-b4 {
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  color: white;

  &_title {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 0.3px !important;
  }
  &_description {
    width: 843px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.25 !important;
    letter-spacing: 0.16px !important;
    text-align: center;
  }
  &_data {
    width: 840px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &--item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      &_digit {
        font-size: 48px;
        font-weight: bold;
      }
      &_text {
        font-size: 16px;
        font-weight: 300;
        letter-spacing: 0.16px !important;
      }
    }
  }
}