.Belaz-b8 {
  height: 770px;
  background-color: #0b3554;
  display: flex;
  justify-content: center;
  color: white;

  &__content {
    width: 1170px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;

    &--title {
      font-size: 36px;
      font-weight: 900;
      text-align: center;
      &_subtitle {
        font-size: 20px;
        font-weight: normal;
        margin-top: 30px;
      }
    }
    &--block {
      display: flex;
      justify-content: space-between;
      //align-items: flex-start;
      width: 100%;

      &_left {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        font-weight: bold;

        & > ul {
          text-decoration: none;
          list-style-type: decimal;
          padding-inline-start: 20px;
          margin-block-start: 0;
          margin-block-end: 0;
        }
        & > ul > li {
          margin-top: 50px;

          &:first-child {
            margin-top: 0;
          }
          &:before {
            content: "";
            margin-left: 30px;
          }
        }

        &--question {
          padding-top: 60px;
          display: flex;

          &_icon {
            width: 18px;
            height: 20px;
            margin-right: 30px;
          }
          &_text {
            text-decoration: underline;
            &:hover {
              cursor: pointer;
            }
          }

        }

      }
      &_right {
        height: 100%;
        display: flex;
        align-items: center;

        &--photo {
          width: 570px;
          height: 390px;
          position: relative;
          &_sign {
            position: absolute;
            bottom: 0;
            width: 230px;
            height: 53px;
            opacity: 0.8;
            background-color: #0b3554;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

      }
    }
  }
}