.RayonSearch {
  display: flex;
  flex-direction: column;

  &-Header {
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #525252;
    margin-left: 10px;
  }

  &-List {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &-Item {
      padding: 1px 7px 4px;
      margin: 3px;
      border-radius: 3px;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;

      &.Active {
        background-color: #FFCD00;
      }
    }
  }
}