.Belaz-b5 {
  height: 580px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #0c4d8a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    width: 1170px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &--title {
      margin-top: 100px;
      font-size: 30px;
      font-weight: 900;
    }
    &--subtitle {
      font-size: 20px;
      margin-top: 30px;
      text-align: center;
    }
    &--form {
      margin-top: 60px;
      display: flex;
      flex-direction: row;

      &_box {
        width: 370px;
        height: 70px;
        background-color: #f2f2f2;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-icon {
          height: 20px;
          width: 27px;
          padding-right: 30px;
          padding-left: 30px;
        }

        &-input {
          border: none;
          font-family: "ProximaNove", sans-serif;
          padding-left: 30px;
          padding-right: 30px;
          height: calc(100% - 6px);
          width: calc(100% - 30px);
          background-color: #f2f2f2;


          &::placeholder {
            font-size: 13px;
            color: #818181;
            text-transform: uppercase;
          }
        }

        &:first-child {
          margin-right: 30px;
        }
      }

      &_button {
        margin-left: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 370px;
        height: 70px;
        background-color: #f7b516;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: bold;
        color: white;
        &:hover {
          cursor: pointer;
        }
      }
    }

    &--callback1 {
      margin-top: 60px;
      font-size: 14px;
      font-weight: normal;
    }

    &--callback2 {
      margin-top: 30px;
      font-size: 14px;
      font-weight: normal;
    }
    &--phone {
      margin-top: 15px;
      font-size: 30px;
      font-weight: bold;
    }


  }
}