.granit-b3 {
  width: 940px;
  height: 707px;
  margin: 0 auto;
  text-align: center;

  &--title {
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
    text-transform: uppercase;
    padding-top: 76px;
  }

  &--line {
    display: flex;
    margin-top: 58px;
    justify-content: space-between;
    align-content: center;
    align-items: center;

  }
}