.ThreeDModeling-s5 {
  background-color: #f2f8f9;
  width: 100%;
  min-height: 540px;

  .ThreeDModeling_title {
    color: #363636;
    padding-top: 50px;
    padding-bottom: 10px;
    &--first {
      &::after {
        border-bottom-color: #19b5fe;
      }
    }
  }

  .content {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    margin: auto;
  }

  &--item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 0;

    &:not(:first-child), &:not(:last-child) {
      margin: 25px 15px;
    }

  }

  &--picture {
    width: 70px;
    height: 60px;
    position: relative;


    &__circle {
      width: 36px;
      height: 36px;
      background-color: #ade4f4;
      border-radius: 50%;
      opacity: 0.7;
      position: absolute;
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &--decorLine {
    width: 124px;
    height: 1px;
    background-color: #19b5fe;
    margin-top: 12px;
    margin-bottom: 20px;
  }

  &--description {
    width: 250px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.43;
    color: #3f3f3f;
    text-align: center;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;

  }
}