.bodyShop-b3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ebebeb;
  height: 623px;

  &--title {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
  }
  &--description {
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: normal;
    margin-top: 22px;
  }

  &--form {
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
    width: 940px;
    height: 340px;
    border: solid 5px #ffffff;

    &_column {
      width: 240px;
      display: flex;
      flex-direction: column;
      padding-top: 50px;

      &--input {
        display: flex;
        flex-direction: column;

        &_title {
          font-size: 13px;
          font-weight: normal;
        }

        &_selector {
          margin-top: 8px;
          position: relative;
          display: flex;
          width: 240px;
          height: 40px;
          line-height: 3;
          overflow: hidden;
          border-radius: .25em;

          &::after {
            content: '\25BC';
            color: #e8e8e8;
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 1em;
            cursor: pointer;
            pointer-events: none;
            -webkit-transition: .25s all ease;
            -o-transition: .25s all ease;
            transition: .25s all ease;
            border-left: solid 1px #e8e8e8;
          }

          select {
            appearance: none;
            outline: 0;
            box-shadow: none;
            border: 0 !important;
            background-image: none;
            flex: 1;
            padding: 0 1em;
            cursor: pointer;

            option {
              border-bottom: solid 1px #e8e8e8;
              color: black;
              &:disabled {
                color: #b8b8b8;
              }
            }
          }

        }

        &_text {
          background-color: #ffffff;
          margin-top: 8px;
          cursor: text;
          font-size: 13px;
          font-weight: normal;
          color: black;
          padding-left: 17px;
          padding-right: 17px;
          border: none;
          font-family: "Lato";


          &::placeholder {
            color: #b8b8b8;
          }
        }

        &_textArea {
          margin-top: 8px;
          border: none;
          font-size: 13px;
          font-weight: normal;
          padding-left: 17px;
          padding-right: 17px;
          padding-top: 10px;
          font-family: "Lato";

          &::placeholder {
            color: #b8b8b8;
            font-size: 13px;

          }
          &:focus {
            outline: none;
          }
        }
      }

      &--button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        width: 240px;
        height: 50px;
        border-radius: 25px;
        background-color: #d91233;
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        cursor: pointer;
      }
    }

  }
}
