.Advogrand-b2 {
  max-width: 100%;
  height: 610px;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  &_content {
    width: 940px;
    height: 540px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  ;
    &--firstBlock {
      width: 468px;
      font-size: 32px;
      line-height: 1.56 !important;
      font-weight: bold;
    }
    &--secondBlock {
      width: 385px;
      font-size: 24px;
      font-weight: 300;
      line-height: 1.33 !important;
    }
    &--button {
      width: 299px;
      height: 65px;
      border-radius: 5px;
      background-image: linear-gradient(to top, #c10b0b, #e42626);
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }
  }
}