@import '../../Pages/Main/app';

.Advogrand {
  font-family: "ProximaNove", sans-serif;
  margin: 0 auto;
  min-width: 840px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  transition: opacity @transition-time[medium] linear;

}

.Advogrand div, button {
  font-family: "ProximaNove", sans-serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}

.Advogrand button {
  border: none;
  background-color: transparent;
}

@font-face {
  font-family: "ProximaNove";
  font-weight: 300;
  font-style: normal;
  src: url('../../assets/Advogrand/fonts/ProximaNova-Light.eot');
  src: url('../../assets/Advogrand/fonts/ProximaNova-Light.woff') format('woff');
  src: url('../../assets/Advogrand/fonts/ProximaNova-Light.ttf') format('truetype');
}

@font-face {
  font-family: "ProximaNove";
  font-weight: normal;
  font-style: normal;
  src: url('../../assets/Advogrand/fonts/ProximaNova-Regular.eot');
  src: url('../../assets/Advogrand/fonts/ProximaNova-Regular.woff') format('woff');
  src: url('../../assets/Advogrand/fonts/ProximaNova-Regular.ttf') format('truetype');
}

@font-face {
  font-family: "ProximaNove";
  font-weight: 800;
  font-style: normal;
  src: url('../../assets/Advogrand/fonts/ProximaNova-Extrabold.eot');
  src: url('../../assets/Advogrand/fonts/ProximaNova-Extrabold.woff') format('woff');
  src: url('../../assets/Advogrand/fonts/ProximaNova-Extrabold.ttf') format('truetype');
}

@font-face {
  font-family: "ProximaNove";
  font-weight: bold;
  font-style: normal;
  src: url('../../assets/Advogrand/fonts/ProximaNova-Bold.eot');
  src: url('../../assets/Advogrand/fonts/ProximaNova-Bold.woff') format('woff');
  src: url('../../assets/Advogrand/fonts/ProximaNova-Bold.ttf') format('truetype');
}