.Advogrand-b5 {
  height: 500px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  &_title {
    font-size: 30px;
    font-weight: bold;
  }
  &_raw {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 840px;

    &--item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      height: 175px;

      &_description {
        text-align: center;
        font-size: 16px;
        font-weight: 300;
      }
    }
  }

}

.Advogrand-b5 svg {
  width: inherit;
  height: inherit;
}