.Advogrand-b10 {
  height: 1430px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;

  &_content {
    width: 940px;
    display: flex;
    flex-direction: column;

    &--title {
      font-size: 30px;
      font-weight: bold;
      margin-top: 100px;
    }

    &--description {
      font-size: 18px;
      font-weight: bold;
      margin-top: 40px;
    }

    &--takeCard {
      margin-top: 50px;
      display: flex;
      width: 100%;
      justify-content: space-between;

      &_left {
        font-size: 16px;
        font-weight: 300;
        padding: 10px;
        padding-left: 0px;
      }

      &_right {
        width: 255px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        margin-right: 4px;

        &--item {
          display: flex;
          align-items: center;
          padding: 10px;
          cursor: pointer;

          &_active {
            padding: 8px;
            border-radius: 5px;
            border: solid 2px #e42626;
            color: #e42626;
            cursor: pointer;

          }
        }
      }

    }

    &--cards {
      margin-top: 40px;
      display: flex;

    }
  }

}