@import "../../../Pages/Main/app.less";

.Bicycle-b4 {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__photo2 {
    height: 100%;
    width: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    &-logo {
      position: absolute;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__left {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .Bicycle-textBlock {
      height: 66.66%;

      &__text {
        &:after {
          content: '';
          width: 50px;
          border-bottom: 1px solid #dedede;
          position: absolute;
          left: calc(50% - 25px);
          bottom: -30px;
        }
      }
      &:after {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid white;
        content: '';
        position: absolute;
        bottom: -9px;
        z-index: 1;
      }
    }

    &--photo1 {
      height: 33.3%;
      width: 100%;
      background-size: cover;
      min-height: 200px;
    }
  }


  @media (max-width: @media-width[PC_small]) {
    &__left {
      width: 66.66%;
      .Bicycle-textBlock {
        height: 100%;
        &:after {
          left: 25%;
        }
      }
      &--photo1 {
        display: none;

      }
    }
    &__photo2 {
      width: 33.33%;
      min-height: 230px;
    }
  }

  @media (max-width: @media-width[tablet]) {
    flex-direction: column-reverse;
    height: auto;
    &__left {
      width: 100%;
      text-align: center;

      .Bicycle-textBlock {
        height: 100%;
        padding: 50px 0;
        &:after {
          left: 50%;
        }
      }
    }
    &__photo2 {
      width: 100%;
      min-height: 230px;
    }
  }

  @media (max-width: @media-width[mobile]) {
    &__left {
      .Bicycle-textBlock {
        &:after {
          left: auto;
        }
      }
    }
  }
}