.Advogrand-b9 {
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  &_title {
    font-size: 30px;
    font-weight: bold;
  }

  &_slider {
    display: flex;
    width: 940px;
    justify-content: space-between;
    align-items: center;
  }

}