@import "../../../../Pages/Main/app.less";

.Binary-b2-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  &:nth-child(2) {
    margin: 0 100px;
  }

  &__logo {
    width: 92px;
    height: 92px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-size: initial;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
  }
  &__title {
    margin: 40px 0;
    font-size: 22px;
    letter-spacing: 3.52px;
    text-transform: uppercase;
    color: black;
  }
  &__text {
    color: #868585;
    text-align: center;
    max-width: 290px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.86;
  }

  @media (max-width: @media-width[tablet]) {
    &:nth-child(2) {
      margin: 0 20px;
    }
  }

  @media (max-width: @media-width[mobile]) {
    &__logo {
      margin-top: 0;
    }
    &__title {
      margin: 15px;
    }
    &:nth-child(2) {
      margin: 30px 0;
    }
    //margin-bottom: 30px;
  }
}