@import "../../../Pages/Main/app.less";

.Bicycle-b2 {
  padding: 100px 0;
  background-color: #f7f7f7;

  .Bicycle-textBlock {
    &__text {
      max-width: 1100px;
    }
  }

  @media (max-width: @media-width[tablet]) {
    padding: 50px 0;
  }
  @media (max-width: @media-width[mobile]) {
    padding: 20px 0;
  }
}