.Belaz-b11 {
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &__content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 1170px;
    height: 100%;

    &--title {
      font-size: 36px;
      font-weight: 900;
    }

    &--list {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      text-align: center;
    }

  }
}